{
  "name": "app_appdir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "test": "yarn prettier:check && yarn lint"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.12",
    "@next/font": "^13.2.3",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "dinero.js": "^1.9.1",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "material-symbols": "^0.4.6",
    "ms": "^2.1.3",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.8",
    "typescript": "4.9.5",
    "use-count-up": "^3.0.1",
    "@types/ms": "^0.7.31",
    "prettier": "^2.8.4"
  }
}
