{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#da8ba5",
    "activityBar.background": "#da8ba5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#427927",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "editorGroup.border": "#da8ba5",
    "sash.hoverBorder": "#da8ba5",
    "statusBar.background": "#ce6487",
    "statusBar.debuggingBackground": "#64ceab",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c23d69",
    "statusBarItem.remoteBackground": "#ce6487",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ce6487",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ce648799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#ce6487",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
